@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');

/* CSS Variables */
:root {
  --primary-bg-color: hsl(0, 0%, 7%);
  --primary-text-color: #fff;
  --secondary-bg-color: hsl(0, 0%, 15%);
  --accent-color: hsl(34, 100%, 50%);
  --accent-hover-color: hsl(34, 100%, 40%);
  --light-bg-color: #fff;
  --light-text-color: #000;
  --font-family: 'Kode Mono', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

* {
  font-family: var(--font-family);
}

body {
  margin: 0;
  font-family: var(--font-family);
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
}

h1, h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-bg-color);
  padding: 1rem 3rem;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar-links a {
  color: var(--primary-text-color);
  text-decoration: none;
}

.navbar-links a:hover {
  border: 1px solid var(--primary-text-color);
  border-radius: 5px;
  background-color: var(--primary-text-color);
  padding: 6px 15px;
  color: var(--light-text-color);
  transition: all 0.5s ease;
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10rem;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
}

.about-text {
  float: left;
  padding: 0 3rem 0 1rem;
}

.about-text h2 {
  background-color: var(--primary-bg-color);
  padding: 10px;
  border-radius: 10px;
}

.about-text p {
  background-color: var(--light-bg-color);
  color: var(--light-text-color);
  padding: 10px;
  border-radius: 10px;
}

.about-image {
  float: right;
  padding-right: 2rem;
}

.about-image img {
  border-radius: 200px;
  height: 200px;
  width: 200px;
}

.skills-section {
  margin: 4rem 2rem;
}

.skills-section h2 {
  background-color: var(--primary-bg-color);
  padding: 10px;
  border-radius: 10px;
}

.skills-tabs {
  display: flex;
  justify-content: space-around;
  background-color: var(--secondary-bg-color);
  padding: 10px;
  border-radius: 5px 5px 0 0;
}

.skills-tabs button {
  font-weight: bold;
  background: none;
  border: none;
  color: var(--primary-text-color);
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.skills-tabs button:hover {
  color: var(--accent-color);
}

.skills-content {
  display: none;
}

.skills-content.active {
  display: flex;
  justify-content: space-around;
  background-color: var(--light-bg-color);
  padding: 2rem;
  border-radius: 0 0 5px 5px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: 1fr;
  place-items: center;
}

.skills-content.active img {
  height: 100px;
  width: 100px;
  padding: 20px;
  animation-name: reveal;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}

@keyframes reveal {
  0% {opacity: 0; transform: scale(0,0);}
  20% {opacity: 0.5; transform: scale(0.2,0.2);}
  40% {opacity: 0.5; transform: scale(0.4,0.4);}
  60% {opacity: 1; transform: scale(0.6,0.6);}
  80% {opacity: 1; transform: scale(0.8,0.8);}
  100% {opacity: 1; transform: scale(1,1);}
}

.projects-section {
  padding: 2rem;
}

.projects-section h2 {
  background-color: var(--primary-bg-color);
  padding: 10px;
  border-radius: 10px;
}

.projects-section p {
  text-align: justify;
}

.project-item {
  background-color: var(--secondary-bg-color);
  color: var(--primary-text-color);
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 8px;
  text-align: center;
}

.project-item img {
  max-width: 281px;
  max-height: 194px;
  height: 100%;
  width: 100%;
}

.project-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-footer a {
  background-color: var(--accent-color);
  color: var(--primary-text-color);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
}

.project-footer a:hover {
  background-color: var(--accent-hover-color);
}

button.react-multiple-carousel__arrow:hover {
  background-color: hsl(0, 0%, 30%);
}

.contact-section {
  margin-bottom: 2rem;
  padding: 2rem;
  border-radius: 10px;
}

.contact-section h2 {
  background-color: var(--primary-bg-color);
  padding: 10px 20px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 1.5rem;
}

.contact-content {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
}

.sidebar {
  flex: 1;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.mail, .reach {
  background-color: var(--primary-bg-color);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.reach-footer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.reach-footer a img {
  height: 80px;
  width: 80px;
  transition: transform 0.3s ease;
}

.reach-footer a img:hover {
  transform: scale(1.1);
}

.contact-section form {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  padding: 2rem;
  border-radius: 10px;
  background-color: var(--light-bg-color);
}

.contact-section input,
.contact-section textarea {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

.contact-section input:focus,
.contact-section textarea:focus {
  border-color: var(--primary-bg-color);
}

.contact-section button {
  padding: 0.75rem 1.5rem;
  background-color: var(--accent-color);
  border: none;
  color: var(--primary-text-color);
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-section button:hover {
  background-color: var(--accent-hover-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .about-content, .contact-content {
    flex-direction: column;
  }

  .skills-content.active {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 1fr;
    place-items: center;
    padding: 10px;
  }

  .contact-content {
    display: flex;
    flex-direction: row;
  }
}
